@import './mixin.less';
.sideBar{
    background-color: #fff;
    width: 200px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    .admin-title{
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            height: 60px;
            line-height: 60px;
            margin: 0;
            border-bottom: 1px solid #e5e5e5;
            box-sizing: border-box;
            background-image: -webkit-gradient(linear, left center, right center, from(rgba(10, 169, 244, 1)), to(rgba(25, 189, 76, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: -3px 6px 3px rgba(10, 169, 244, 0.8);
        }
    }
    .menuList{
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            width: 100%;
            a{
                display: block;
                text-decoration: none;
                padding:12px 10px;
                font-size: 14px;
                color: #303133;
                .path-name{
                    margin-left: 10px;
                    letter-spacing: 3px;
                }
            }
        }
        li a.active{
            background-color: #ecf5ff;
            .path-name{
                color: #00a9f4 ;
                text-shadow: 2px 6px 5px rgba(0,0,0,0.6);
            }
        }
    }
}
