.Pie{
    width: 100%;
    height: 100%;
    .card{
      width: 30%;  
      height: 30%;
      float: left;
      margin: 10px 1%;
      animation: slideInUp 1s;
    }
}
.pie-item{
    position: relative;
}
.size-watch{
    width: 100%;
    height: 100%;
    position: absolute;
    visibility:hidden;
    margin: 0;
    padding: 0;
    border: 0;
    z-index: -1;
}
